๐ ะัะฐะฒะธะปะฐ ะฟะพะปัะทะพะฒะฐะฝะธั ัะตะปะตัะพะฝะธะตะน

โ๏ธ ะขัะธะณะณะตัั ะฒ ัะฐะทะณะพะฒะพัะต

๐ซ ะะต ะณะพะฒะพัะธัะต ััะพะฟ-ัะปะพะฒะฐ (ะฒะพะนะฝะฐ, ะฟััะธะฝ, ะกะะ ะธ ั. ะด.) โ ะทะฐ ััะพ ะผะพะผะตะฝัะฐะปัะฝัะน ะฑะฐะฝ ัะธะผะบะธ.
๐ซ ะะทะฑะตะณะฐะนัะต ะบะพะผะฐะฝะดะฝัั ัะปะพะฒ: โ ะฟัะพะดะธะบััะนัะต, ะทะฐะนะดะธัะต, ะพัะบัะพะนัะต
โ ะะพะฒะพัะธัะต ะธะฝะฐัะต: โ๏ธ ะฝะตะพะฑัะพะดะธะผะพ ะฟัะพะดะธะบัะพะฒะฐัั, ะฒะฐะผ ะฝัะถะฝะพ ัะบะฐะทะฐัั

๐ ะกะพะฑะปัะดะฐะนัะต ััะพ, ััะพะฑั ัะฒัะทั ะฝะต ะพะฑััะฒะฐะปะฐัั ะธ SIP ะถะธะป ะดะพะปััะต.

โธป

โ ะะฐัะตะณะพัะธัะตัะบะธ ะทะฐะฟัะตัะตะฝะพ:

๐ซ ะะฒัะพะดะพะทะฒะพะฝ (ะธะฝัะตัะฒะฐะป ะผะตะฝะตะต 10 ัะตะบ).
๐คฌ ะะฐั (ะดะฐะฒะธัั ะผะพะถะฝะพ, ะฝะพ ะฒะตะถะปะธะฒะพ).
โ๏ธ ะะพะปะธัะธะบะฐ (ะฒัะฑะพัั, ะฒะปะฐััั, ะผะตะถะดัะฝะฐัะพะดะบะฐ).
๐ฃ ะะพะนะฝะฐ ะธ ะผะธะฝะธัะพะฒะฐะฝะธั (ะฒะพะฟัะพัั ยซัะตะน ะััะผ?ยป ะธ ั. ะด.).

โธป

โ ะะฐะบ ัะฐะฑะพัะฐัั ั SIP ะฟัะฐะฒะธะปัะฝะพ:

โณ ะะตัะตััะฒ ะผะตะถะดั ะทะฒะพะฝะบะฐะผะธ 30 ัะตะบ.
๐ต ะะต ะทะฒะพะฝะธัะต ะฝะฐ ะพะดะธะฝ ะฝะพะผะตั ะฑะพะปะตะต 2โ3 ัะฐะท (ะบัะพะผะต ะดะตัะธัะธัะฐ ะปะธะฝะธะน).
๐ ะัะธะฑะบะฐ โAll sockets busy nowโ โ ะถะดะธัะต 3โ5 ะผะธะฝัั.
๐ ะัะพะฒะตััะนัะต SIP ะฝะฐ ัะปััะฐะนะฝัั ะฝะพะผะตัะฐั (ัะฐะบัะธ, ะพัะตะปะธ).
๐ฑ ะะฐะฝััะพ/ัะตัะฒะธั ั ะณัะดะบะฐะผะธ = ะฝะตะดะพะทะฒะพะฝ!!!!!
๐ ะัะฟัะฐะฒะธะปะธ ะพัะธะฑะบั โ ะถะดะธัะต ะฟะปัั ะธ ะฝะต ะทะฒะพะฝะธัะต, ะฟะพะบะฐ ะฒะฐะผ ะฝะต ัะบะฐะถัั.
